Repository: dazman111/idealbooth_pro
Catalog: location/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Français
nl: Frans

source: English
nl: Engels

source: Accueil
nl: Home

source: Photobooths
nl: Fotohokjes

source: Mon espace
nl: Mijn account

source: Messages
nl: Berichten

source: Déconnexion
nl: Uitloggen

source: Connexion
nl: Inloggen

source: Inscription
nl: Registreren

source: 2025 IdealBooth. Tous droits réservés.
nl: 2025 IdealBooth. Alle rechten voorbehouden.

source: Mentions légales
nl: Wettelijke vermeldingen

source: Politique de confidentialité
nl: Privacybeleid

source: Accueil - IdealBooth
nl: Home - IdealBooth

source: Bienvenue sur
nl: Welkom bij

source: Louez facilement nos photobooths modernes pour vos
nl: Huur eenvoudig onze moderne fotohokjes voor uw

source: mariages
nl: bruiloften

source: fêtes
nl: feesten

source: séminaires
nl: seminaries

source: et plus encore.
nl: en nog veel meer.

source: Voir nos Photobooths
nl: Bekijk onze fotohokjes

source: Lire le Blog
nl: Lees de blog

source: Photobooth 1
nl: Fotohokje 1

source: Photobooth 2
nl: Fotohokje 2

source: Photobooth 3
nl: Fotohokje 3

source: Découvrez nos Photobooths et accessoires
nl: Ontdek onze photobooths en accessoires

source: Recherche
nl: Zoeken

source: Prix max (€)
nl: Maximale prijs (€)

source: Disponibles uniquement
nl: Alleen beschikbare

source: Filtrer
nl: Filteren

source: Disponible
nl: Beschikbaar

source: Indisponible
nl: Niet beschikbaar

source: Début
nl: Begin

source: Fin
nl: Einde

source: Quantité
nl: Hoeveelheid

source: Ajouter au panier
nl: Toevoegen aan winkelwagen

source: Ce photobooth est indisponible
nl: Deze photobooth is niet beschikbaar

source: Prévenez-moi
nl: Breng me op de hoogte

source: Voir les détails
nl: Bekijk details

source: Aucun photobooth ne correspond à vos critères.
nl: Geen photobooth komt overeen met uw criteria.

source: ← Précédent
nl: ← Vorige

source: Suivant →
nl: Volgende →

source: Bienvenue sur notre Blog
nl: Welkom op onze blog

source: Découvrez les dernières actualités, conseils et inspirations de notre équipe.
nl: Ontdek het laatste nieuws, tips en inspiratie van ons team.

source: Lire la suite
nl: Lees verder

source: Aucun article publié pour le moment. Revenez bientôt !
nl: Nog geen artikelen gepubliceerd. Kom binnenkort terug!

source: Commentaires
nl: Reacties

source: Modifier
nl: Bewerken

source: Aucun commentaire pour le moment.
nl: Nog geen reacties.

source: Laisser un commentaire
nl: Laat een reactie achter

source: Note (1 à 5 étoiles)
nl: Beoordeling (1 tot 5 sterren)

source: Commentaire
nl: Reactie

source: Commenter
nl: Reageren

source: Vous devez
nl: U moet

source: vous connecter
nl: inloggen

source: pour laisser un commentaire.
nl: om een reactie achter te laten.

source: ❤️ Je n'aime plus
nl: ❤️ Ik vind het niet meer leuk

source: 🤍 J’aime
nl: 🤍 Ik vind het leuk

source: Connectez-vous
nl: Log in

source: pour liker cet article.
nl: om dit artikel leuk te vinden.

source: Changer le mot de passe
nl: Wachtwoord wijzigen

source: Nouveau mot de passe
nl: Nieuw wachtwoord

source: Confirmez le mot de passe
nl: Bevestig wachtwoord

source: Mettre à jour le mot de passe
nl: Wachtwoord bijwerken

source: Contacter l'administrateur
nl: Neem contact op met de beheerder

source: Envoyez-nous un message et nous vous répondrons rapidement.
nl: Stuur ons een bericht en we nemen snel contact met u op.

source: Supprimer mon compte
nl: Mijn account verwijderen

source: ⚠️ Cette action est irréversible. Toutes vos données seront supprimées.
nl: ⚠️ Deze actie is onomkeerbaar. Al uw gegevens worden verwijderd.

source: Supprimer mon compte définitivement
nl: Mijn account definitief verwijderen

source: Annuler
nl: Annuleren

source: Enregistrer les modifications
nl: Wijzigingen opslaan

source: ← Retour au profil
nl: ← Terug naar profiel

source: Nom d'utilisateur
nl: Gebruikersnaam

source: Mot de passe
nl: Wachtwoord

source: Pas encore inscrit ?
nl: Nog geen account?

source: Créer un compte
nl: Account aanmaken

source: Mot de passe oublié ?
nl: Wachtwoord vergeten?

source: Mot de passe modifié avec succès !
nl: Wachtwoord succesvol gewijzigd!

source: Retour au tableau de bord
nl: Terug naar dashboard

source: Changer mon mot de passe
nl: Mijn wachtwoord wijzigen

source: Enregistrer
nl: Opslaan

source: Mon Profil
nl: Mijn profiel

source: Nom d'utilisateur :
nl: Gebruikersnaam:

source: Nom :
nl: Achternaam:

source: Prénom :
nl: Voornaam:

source: Email :
nl: E-mailadres:

source: Téléphone :
nl: Telefoonnummer:

source: Modifier les informations
nl: Gegevens bewerken

source: S'inscrire
nl: Registreren

source: Déjà un compte ?
nl: Al een account?

source: Se connecter
nl: Inloggen

source: Bienvenue,
nl: Welkom,

source: Gérez vos commandes, votre profil et contactez l'équipe.
nl: Beheer uw bestellingen, profiel en neem contact op met het team.

source: Mes Commandes et Paiements
nl: Mijn bestellingen en betalingen

source: Facture #
nl: Factuur #

source: Réservation annulée
nl: Reservering geannuleerd

source: Montant :
nl: Bedrag:

source: Coupon :
nl: Kortingscode:

source: € de réduction
nl: € korting

source: Date :
nl: Datum:

source: Réservations
nl: Reserveringen

source: Du
nl: Van

source: au
nl: tot

source: Statut :
nl: Status:

source: Télécharger la facture
nl: Factuur downloaden

source: Aucune réservation liée.
nl: Geen gekoppelde reserveringen.

source: Précédent
nl: Vorige

source: Suivant
nl: Volgende

source: Aucune commande trouvée.
nl: Geen bestelling gevonden.

source: Modifier mon profil
nl: Mijn profiel bewerken

source: Adresse
nl: Adres

source: Mettre à jour
nl: Bijwerken

source: Envoyer un message à l'admin
nl: Stuur een bericht naar de beheerder

source: Sujet
nl: Onderwerp

source: Message
nl: Bericht

source: Envoyer
nl: Verzenden

source: Messagerie interne
nl: Interne berichten

source: Envoyer à l’administrateur
nl: Verzenden naar de beheerder

source: Prénom
nl: Voornaam

source: Nom
nl: Achternaam

source: Téléphone
nl: Telefoonnummer

source: Récupération de mot de passe
nl: Wachtwoordherstel

source: Envoyer le lien de réinitialisation
nl: Stuur resetlink

source: Si cette adresse email est enregistrée chez nous, un message contenant les instructions pour réinitialiser votre mot de passe vient de vous être envoyé.
nl: Als dit e-mailadres bij ons is geregistreerd, is er een bericht met instructies om uw wachtwoord te resetten naar u verzonden.

source: Merci de vérifier votre boîte de réception (et éventuellement vos courriers indésirables).
nl: Controleer uw inbox (en eventueel uw spammap).

source: Choisissez un nouveau mot de passe
nl: Kies een nieuw wachtwoord

source: Votre mot de passe a été changé avec succès. Vous pouvez maintenant vous
nl: Uw wachtwoord is succesvol gewijzigd. U kunt nu inloggen.

source: Ajouter
nl: Toevoegen

source: au panier
nl: aan winkelwagen

source: Votre panier
nl: Je winkelwagen

source: Image
nl: Afbeelding

source: Photobooth
nl: Fotohokje

source: Événement
nl: Evenement

source: Qté
nl: Aantal

source: Prix/jour
nl: Prijs/dag

source: Durée
nl: Duur

source: Total
nl: Totaal

source: Actions
nl: Acties

source: Appliquer
nl: Toepassen

source: Réduction :
nl: Korting:

source: avec le code
nl: met de code

source: Passer au paiement
nl: Doorgaan naar betaling

source: Confirmer ma réservation
nl: Mijn reservering bevestigen

source: Votre panier est vide.
nl: Je winkelwagen is leeg.

source: Ajoutez des photobooths à votre panier avant de passer au paiement.
nl: Voeg fotohokjes toe aan je winkelwagen voordat je doorgaat naar de betaling.

source: Retour aux articles
nl: Terug naar artikelen

source: Merci pour votre réservation !
nl: Bedankt voor je reservering!

source: Une confirmation vous a été envoyée par email.
nl: Een bevestiging is naar je e-mailadres gestuurd.

source: Paiement
nl: Betaling

source: Payer avec Stripe
nl: Betalen met Stripe

source: Confirmation de votre panier
nl: Bevestiging van je winkelwagen

source: Sous-total :
nl: Subtotaal:

source: Total à payer :
nl: Totaal te betalen:

source: Client :
nl: Klant:

source: Paiement confirmé
nl: Betaling bevestigd

source: Merci pour votre commande. Votre réservation est en cours de traitement.
nl: Bedankt voor je bestelling. Je reservering wordt verwerkt.

source: Vous serez redirigé vers votre tableau de bord dans quelques secondes...
nl: Je wordt binnen enkele seconden doorgestuurd naar je dashboard...

source: Accéder immédiatement au tableau de bord
nl: Ga meteen naar het dashboard

source: Panier
nl: Winkelwagen

source: En attente de paiement
nl: In afwachting van betaling

source: Payée
nl: Betaald

source: Échec du paiement
nl: Betaling mislukt

source: Remboursée
nl: Terugbetaald

source: Annulée par l'utilisateur
nl: Geannuleerd door de gebruiker

source: Bienvenue sur l'espace connexion
nl: Welkom bij het login-gedeelte

source: Connectez-vous pour accéder à votre espace personnel et gérer vos réservations.
nl: Log in om toegang te krijgen tot je persoonlijke ruimte en je reserveringen te beheren.

source: Vous êtes déconnecté. Merci pour votre visite. À très bientôt.
nl: U bent uitgelogd. Bedankt voor uw bezoek. Tot ziens.

source: Se reconnecter
nl: Opnieuw inloggen

source: Retour à l’accueil
nl: Terug naar startpagina

source: Compte
nl: Account

source: politiques de confidentialité
nl: Privacybeleid

source: mentions légales
nl: Juridische kennisgeving

source: et les
nl: en de

source: J'ai lu et j'accepte les
nl: Ik heb gelezen en accepteer de

source: Nom ou description...
nl: Naam of beschrijving...

source: Votre email pour être alerté
nl: Uw e-mail om op de hoogte te worden gebracht

source: Montant total de la facture (incluant les réductions).
nl: Totaal factuurbedrag (inclusief kortingen).

source: ID de la session Stripe Checkout.
nl: Stripe Checkout sessie-ID.

source: ID du Payment Intent Stripe après succès.
nl: Stripe Payment Intent ID na succes.

source: Coupon appliqué à cette facture.
nl: Coupon toegepast op deze factuur.

source: Montant de la réduction appliquée.
nl: Bedrag van de toegepaste korting.

source: Applique un coupon à la facture et met à jour le montant final.
nl: Past een coupon toe op de factuur en werkt het eindbedrag bij.

source: Facture
nl: Factuur
